{
  "name": "green-stone-atlantic-backend",
  "version": "1.0.0",
  "description": "Production-ready backend for Green Stone Atlantic landscaping website",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node server.js",
    "start": "cross-env NODE_ENV=production node server.js",
    "build": "vite build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "vite": "^5.0.0",
    "nodemailer": "^6.9.7",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4",
    "cross-env": "^7.0.3",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}